NODE_ENV=development
VITE_APP_NAME="[dev]"
VITE_GATEWAY="https://testgwss.engie.ro/"
VITE_APP_TITLE="[dev]"
VITE_APP_URL=https://dev.example.com/
VITE_API_BASE_URL=https://api-dev.example.com/api/v1/
